{
	"ConnectionString": "Server=.;Initial Catalog=PushServer;Integrated Security=true",
	"EventBus": {
		"Connection": "192.168.1.32",
		"UserName": "pushserver",
		"Password": "password",
		"RetryCount": 5,
		"BrokerName": "KitsorLab.PushServer",
		"QueueName": "pushServerTasks"
	},
	"DeliveryTaskSettings": {
		"CheckUpdateTime": 5,
		"NumberOfThreads": 5
	},
	"AppleDeliveryTaskSettings": {
		"CheckUpdateTime": 5
	},
	"QueueDeliveryTaskSettings": {
		"CheckUpdateTime": 5
	},
	"WebPushOptions": {
		"PublicKey": "BB1zK2__rbAEDv2SdgjERC_V_yTgMbIhNpHV2tqvWnaZ-0B7XMrhIKwQMOs4AQraVJKQrlSn3wnr2a1Uqi5w5nM",
		"PrivateKey": "3RPq_giMQG0gHPnJ73Gy9K-bvt8PCQ6EVDzR_RiLRa0",
		"Subject": "mailto:support@example.com"
	},
	"AppleWebPushOptions": {
		"PrivateKeyPath": "use user secrets",
		"PrivateKeyId": "use user secrets",
		"TeamId": "use user secrets",
		"ApplePNUrl": "https://api.push.apple.com/3/device/{0}"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
